{
  "name": "posdao-contracts",
  "version": "0.2.3",
  "description": "Smart contracts for POSDAO consensus",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "node_modules/.bin/truffle compile",
    "coverage": "SOLIDITY_COVERAGE=true bash scripts/test.sh",
    "flat": "bash scripts/make_flat.sh",
    "solhint": "node_modules/.bin/solhint \"contracts/**/*.sol\"",
    "test": "node scripts/check_for_clashing.js && bash scripts/test.sh",
    "watch": "node scripts/watch_posdao.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poanetwork/posdao-contracts.git"
  },
  "author": "POA Network",
  "bugs": {
    "url": "https://github.com/poanetwork/posdao-contracts/issues"
  },
  "homepage": "https://github.com/poanetwork/posdao-contracts#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "chai-bn": "^0.3.1",
    "commander": "^14.0.2",
    "eth-gas-reporter": "^0.2.27",
    "ethereumjs-abi": "0.6.8",
    "ethereumjs-util": "6.2.0",
    "ganache": "^7.9.2",
    "mochawesome": "^7.1.4",
    "node-fetch": "^2.7.0",
    "solc": "0.5.10",
    "solhint": "^6.0.2",
    "solidity-coverage": "^0.8.17",
    "truffle": "5.0.43",
    "truffle-flattener": "^1.6.0",
    "web3": "1.10.4"
  }
}
